class Solution {
    public boolean isValid(String s) {
        
        if(s.length()%2!=0){
            return false;
            
        }
        System.out.println("Is it about this?");
        for(int i = 0; i < s.length(); i = i + 2){
            System.out.println("I am inside the for loop now");
            char c = s.charAt(i);
            char d = s.charAt(i+1);
            if(d == '(' && c == ')')
                continue;
            
            else if(d=='{' && c =='}'){
                continue;
            }
            else if(d=='[' && d== ']'){
                continue;
            }
            else{
                return false;
            }
            
            
            
        }
      return true;  
    }
    
}